name: Build and Deploy
# TODO: Configure to trigger one run if PR is open
on:
  push:

jobs:
  assemble:
    runs-on: ubuntu-latest
    steps:
      - name: Code checkout
        uses: actions/checkout@v4

      - name: Setup GraalVM
        uses: graalvm/setup-graalvm@v1
        with:
          java-version: 21
          distribution: mandrel
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup AWS SAM CLI
        uses: aws-actions/setup-sam@v2
        with:
          use-installer: true
          token: ${{ secrets.GITHUB_TOKEN }}

#      - name: Build
#        run: sam build --base-dir .

#      - name: Upload artifacts
#        uses: actions/upload-artifact@v4
#        with:
#          name: sam-artifacts
#          path: .aws-sam
#          retention-days: 2

      - name: Trigger deployment
        run: |
          curl -X POST -H "Accept: application/vnd.github.v3+json" \
          -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
          https://api.github.com/repos/${{ github.repository }}/dispatches \
          -d '{"event_type":"deploy-project"}'

# TODO: Think about how to implement this
#  deploy:
#    runs-on: ubuntu-latest
#    needs:
#      - assemble
#    if: github.event_name == 'workflow_dispatch'
#    steps:
#      - uses: actions/download-artifact@v4
#        with:
#          name: sam-artifacts
#      - run: ls -lR .aws-sam
#      - run: sam --version
